# ApartmentAI

backend-main/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-main/src/main/java/com/bluemoonproject/: BlueMoonApplication.java
backend-main/src/main/java/com/bluemoonproject/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  ParkingLotInitializer.java  RoomInitializer.java  SecurityConfig.java
backend-main/src/main/java/com/bluemoonproject/controller/: AdminComplainController.java  AdminContributeController.java  AnnouncementController.java  AuthenticationController.java  BillController.java  ChatController.java  FeeController.java  ParkingLotController.java  PermissionController.java  RoleController.java  RoomController.java  SearchBarController.java  UserAnnouncementController.java  UserComplainController.java  UserContributeController.java  UserController.java  VehicleController.java
backend-main/src/main/java/com/bluemoonproject/dto/: ComplainUserViewDTO.java
backend-main/src/main/java/com/bluemoonproject/dto/request/: AuthenticationRequest.java  ChatRequestDto.java  FeeUpdateRequest.java  FeeUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  ResidentRequest.java  RoleRequest.java  RoomAddRequest.java  RoomRequest.java  SearchContributionRecordCriteriaDTO.java  SearchFeeCriteriaDTO.java  SearchRoomCriteriaDTO.java  SearchUserCriteriaDTO.java  UpdateResidentRequest.java  UserActivateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend-main/src/main/java/com/bluemoonproject/dto/response/: ApiResponse.java  AuthenticationResponse.java  ChatResponse.java  IntrospectResponse.java  PermissionResponse.java  ResidentInfoResponse.java  RoleResponse.java  RoomResponse.java  UserResponse.java  VehicleWithLotDTO.java
backend-main/src/main/java/com/bluemoonproject/entity/: Announcement.java  Complain.java  Contribution.java  ContributionRecord.java  Fee.java  Guest.java  InvalidatedToken.java  ParkingLot.java  Permission.java  ResidentInfo.java  Role.java  Room.java  User.java  Vehicle.java
backend-main/src/main/java/com/bluemoonproject/enums/: AnnounceType.java  ComplainTopic.java  FeeStatus.java  FeeType.java  PredefinedRole.java  Priority.java  ResidencyStatus.java  RoomStatus.java  RoomType.java  Status.java
backend-main/src/main/java/com/bluemoonproject/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-main/src/main/java/com/bluemoonproject/mapper/: FeeMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
backend-main/src/main/java/com/bluemoonproject/repository/: AnnouncementRepository.java  ComplainRepository.java  ContributionRecordRepository.java  ContributionRepository.java  FeeRepository.java  GuestRepository.java  InvalidatedTokenRepository.java  ParkingLotRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  VehicleRepository.java
backend-main/src/main/java/com/bluemoonproject/service/: AdminComplainService.java  AnnouncementService.java  AuthenticationService.java  BillGenerationService.java  ChatService.java  ComplainService.java  ContributionService.java  EmailService.java  FeeService.java  GuestService.java  OtpService.java  ParkingFeeService.java  ParkingLotService.java  PermissionService.java  RoleService.java  RoomService.java  SearchBarService.java  UserService.java  VehicleService.java
backend-main/src/main/java/com/bluemoonproject/validator/: DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java  ValidVehicle.java  VehicleValidator.java
backend-main/src/main/resources/templates/: invoice_template.docx
frontend-main/: package-lock.json  package.json
frontend-main/public/: index.html
frontend-main/src/: App.css  App.js  config.js  index.js
frontend-main/src/components/: Chatbot.css  Chatbot.js  NavbarSelector.js
frontend-main/src/components/layout/: Layout.js
frontend-main/src/components/navbar/: NavbarAdmin.js  NavbarDefault.js  NavbarGuest.js  NavbarResident.js  NavbarUser_Admin.js
frontend-main/src/components/views/login/: Forgot.js  Login.js  OTPSent.js  Register.js  Reset.js
frontend-main/src/context/: AuthContext.js  LayoutContext.js  MainLayout.js  NavbarContext.js
frontend-main/src/pages/account/: Account.js
frontend-main/src/pages/addon/settings/: Settings.js
frontend-main/src/pages/addon/splash/: Splash.js
frontend-main/src/pages/addon/waiting/: Waiting.js
frontend-main/src/pages/auth/admin/: A.js  Admin.js  Complain.js  Contribute.js  FeeManagement.js  GuestManagement.js  Notifications.js  UserManagement.js  Vehicle.js
frontend-main/src/pages/auth/guest/: Guest.js
frontend-main/src/pages/auth/resident/: Announcement.js  Complain.js  Contribution.js  Parking.js  Resident.js
frontend-main/src/pages/auth/view/: Admin.js
frontend-main/src/pages/lobby/: Lobby.js
frontend-main/src/pages/login/: Login.js
frontend-main/src/pages/notfound/: 404.js
frontend-main/src/pages/signup/: Signup.js
frontend-main/src/routes/: ProtectedRoute.js
frontend-main/src/scss/: theme.scss
frontend-main/src/styles/: Account.css  Admin.css  Announcement.css  Contribution.css  FeeManagement.css  GuestManagement.css  Lobby.css  Login.css  NavbarAdmin.css  NavbarDefault.css  NavbarUser_Admin.css  Parking.css  Resident.css  Signup.css  Splash.css  UserManagement.css  Vehicle.css  z.css
